src/data/schema.graphql

scalar Date

# LOS ENUMS
enum Profile {
  Alumno
  Profesor
  Admin
}

enum Gender {
  Masculino
  Femenino
}

# LOS TYPES
type User {
  _id: ID
  email: String
  firstName: String
  lastName: String
  phone: String
  age: String
  gender: Gender
  profile: Profile
  createdOn: Date
  modifiedOn: Date
}

type Muscle {
  _id: ID
  description: String
  image: String
  createdOn: Date
  modifiedOn: Date
}

type Exercise {
  _id: ID
  name: String
  description: String
  muscle: [Muscle]
  image: String
  createdOn: Date
  modifiedOn: Date
}

type Serie {
  _id: ID
  weight: String 
  exercise: Exercise
  repeats: Int
  pause: String
}

type Routine {
  _id: ID
  description: String
  student: User
  teacher: User
  series: String
  serie: [Serie]
  start: String
  finish: String
  period: String
  createdOn: Date
  modifiedOn: Date
}

# LOS INPUTS
input InputUser {
  email: String
  firstName: String
  lastName: String
  phone: String
  age: String
  gender: String
  profile: String
}

input InputMuscle {
  image: String
  description: String
}

input InputExercise {
  name: String
  description: String
  muscle: [String]
  image: String
}

input InputSerie {
  weight: String 
  exercise: String
  repeats: String
  pause: String
}

input InputRoutine {
  description: String
  student: String
  teacher: String
  series: Int
  serie: [String]
  start: String
  finish: String
  period: String

}

# LAS QUERYS
type Query {
  getAllUsers: [User]
  getUserById(id: ID): User
  getAllMuscles: [Muscle]
  getMuscleById(id: ID): Muscle
  getAllExercises: [Exercise]
  getExerciseById(id: ID): Exercise
  getExerciseByMuscle(muscle: ID): [Exercise]
  getAllSeries: [Serie]
  getSerieById(id: ID): Serie
  getAllRoutines: [Routine]
  getRoutineById(id: ID): Routine
  getRoutineByStudent(studentId: ID): [Routine]
  getRoutineByTeacher(teacherId: ID): [Routine]

}

# LAS MUTATIONS
type Mutation {
createUser(input: InputUser): User
createMuscle(input: InputMuscle): Muscle
createExercise(input: InputExercise): Exercise
createSeries(input: InputSerie): Serie
createRoutines(input: InputRoutine): Routine

updateUser(_id: ID, input: InputUser): User
updateMuscle(_id: ID, input: InputMuscle): Muscle
updateExercise(_id: ID, input: InputExercise): Exercise
updateSeries(_id: ID, input: InputSerie): Serie
updateRoutines(_id: ID, input: InputRoutine): Routine

deleteUser(_id: ID): String
deleteMuscle(_id: ID): String
deleteExercise(_id: ID): String
deleteSeries(_id: ID): String
deleteRutines(_id: ID): String

}
